# studies

./: .gitignore
clojure/clojure-for-brave/: CHANGELOG.md  README.md  project.clj
datomic/ecommerce/: CHANGELOG.md  README.md  project.clj
dev-pleno/: 1.engenharia-de-requisitos.md  2.design-de-código-sistemático.md  3.llms.md
dsa/: pom.xml
event-driven-architecture/: 1.conceitos.md
go/alura_4/: go.mod  main.go
go/alura_5/: go.mod  go.sum  main.go
go/alura_6/: docker-compose.yml  go.mod  go.sum  main_test.go
go/container-debugging/: Dockerfile  Dockerfile.debug  Dockerfile.multi-stage.debug  README.md  go.mod  main.go
go/debugging/: Dockerfile  go.mod  main.go
gradle/: notes.md
gradle/multiproject_example/: settings.gradle
gradle/theme-park-rides/: build.gradle
gradle/theme-park-rides/descriptions/: log-flume.txt
kafka/fullcycle/kafka/: .env  Dockerfile  VALIDACAO.md  build.gradle  docker-compose.yml
kafka/fullcycle/kafka/scripts/: README.md  connect-sink-config.json  connect-source-config.json  download-mysql-driver.sh  setup-connectors.sh
kafka/fullcycle/kafka/src/main/java/com/example/kafka/: Consumer.java  KafkaApplication.java  KafkaConfig.java  Producer.java
kafka/fullcycle/kafka/src/main/java/com/example/kafka/config/: FlywayInitializer.java
kafka/fullcycle/kafka/src/main/java/com/example/kafka/entity/: Message.java
kafka/fullcycle/kafka/src/main/java/com/example/kafka/repository/: MessageRepository.java
kafka/fullcycle/kafka/src/main/resources/: application.properties
kafka/fullcycle/kafka/src/main/resources/db/migration/: V1__create_message_table.sql
kafka/fullcycle/kafka/src/test/resources/: application.properties
kubernetes/fullcycle/: 1.intro.md  2.kubernetes-local.md  server.go
microservices/fullcycle/: 1.Introdução.md  2.características.md  3.resiliência.md  5.patterns.md  (+2 more)
(+2763 files in other folders)
