spring.application.name=kafka

# Logs para debug
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO
logging.level.org.apache.kafka.clients.consumer=DEBUG
logging.level.com.example.kafka=DEBUG
logging.level.root=INFO
