import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'base'
}

tasks.register('generateDescriptions', Copy) {
  group 'theme park'
  description 'Generates rides descriptions including token substitution'
  from 'descriptions'
  into "$buildDir/descriptions"
  filter(ReplaceTokens, tokens: [THEME_PARK_NAME: "Grelephants's Wonder World",])
}

// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.Zip.html
tasks.register('zipDescriptions', Zip) {
  from "$buildDir/descriptions"
  destinationDirectory = buildDir
  archiveFileName = 'descriptions.zip'
}

defaultTasks 'generateDescriptions'