FROM golang:1.23-alpine AS builder
EXPOSE 80 4000
WORKDIR /hello-app
COPY main.go ./

ENV GO111MODULE=off
RUN CGO_ENABLED=0 go build -gcflags "all=-N -l" -o /app main.go

FROM alpine:latest

RUN apk add --update sudo go

RUN apk add --no-cache delve

# Adiciona o `dlv` ao PATH usando sh
RUN echo 'export PATH=$PATH:/usr/bin/dlv' >> /etc/profile.d/dlv.sh

COPY --from=builder /app /app

# CMD [ "/go/bin/dlv", "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/app" ]
CMD ["tail", "-f", "/dev/null"]